apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: g10yjm5m1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/g10yjm5m1-java-quarkus-gitops